[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/4/びっくり.png"  ]
[preload  storage="./data/fgimage/chara/4/困惑顔汗.png"  ]
[preload  storage="./data/fgimage/chara/4/通常.png"  ]
[preload  storage="./data/fgimage/default/kurohaikei.png"  ]
[preload  storage="./data/fgimage/chara/4/困惑顔汗口開け.png"  ]
[preload  storage="./data/fgimage/chara/4/困惑○口顔.png"  ]
[preload  storage="./data/bgimage/nc227718_下駄箱.jpg"  ]
[preload  storage="./data/bgimage/教室の前の方（日中）.jpg"  ]
[preload  storage="./data/fgimage/chara/4/こまり笑顔赤面.png"  ]
[preload  storage="./data/bgimage/nc351058_一人部屋３（夜・照明ON）.jpg"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/bgimage/学校の昇降口（日中）.jpg"  ]
[preload  storage="./data/bgimage/学校の体育館裏（日中）.jpg"  ]
[preload  storage="./data/bgimage/hokensitu.jpg"  ]
[preload  storage="./data/fgimage/chara/4/困惑○口顔赤面.png"  ]
[preload  storage="./data/fgimage/chara/4/笑顔.png"  ]
[preload  storage="./data/bgimage/title.jpg"  ]
[return]