[preload  storage="./data/bgimage/学校の昇降口（日中）.jpg"  ]
[preload  storage="./data/fgimage/chara/5/開口G笑顔.png"  ]
[preload  storage="./data/fgimage/chara/5/開口笑顔.png"  ]
[preload  storage="./data/fgimage/chara/5/おどろき.png"  ]
[preload  storage="./data/fgimage/chara/5/つよまゆ○口.png"  ]
[preload  storage="./data/fgimage/chara/5/つっこみ？.png"  ]
[preload  storage="./data/fgimage/chara/5/開口泣き顔.png"  ]
[preload  storage="./data/fgimage/chara/5/びっくり.png"  ]
[preload  storage="./data/fgimage/default/kurohaikei.png"  ]
[preload  storage="./data/bgimage/title.jpg"  ]
[preload  storage="./data/bgimage/教室の前の方（日中）.jpg"  ]
[preload  storage="./data/bgimage/nc351058_一人部屋３（夜・照明ON）.jpg"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[return]