[preload  storage="./data/bgimage/教室の前の方（日中）.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/bgimage/学校の音楽室（夕方）.jpg"  ]
[preload  storage="./data/fgimage/chara/2/満面の笑み.png"  ]
[preload  storage="./data/bgimage/教室の前の方（夕方）.jpg"  ]
[preload  storage="./data/bgimage/nc224920_空3（晴れ・夕方）.jpg"  ]
[preload  storage="./data/bgimage/図書室（日中）.jpg"  ]
[preload  storage="./data/bgimage/図書室（夕方）.jpg"  ]
[preload  storage="./data/bgimage/title.jpg"  ]
[preload  storage="./data/bgimage/nc320001_学校のベンチ（夕方）.jpg"  ]
[return]