[preload  storage="./data/bgimage/学校のグラウンド（日中）.jpg"  ]
[preload  storage="./data/bgimage/edbbc2c0-de29-429f-8c4a-3ce21e63d900.png"  ]
[preload  storage="./data/fgimage/chara/2/ノーマル.png"  ]
[preload  storage="./data/fgimage/chara/2/困惑顔○口.png"  ]
[preload  storage="./data/bgimage/title.jpg"  ]
[preload  storage="./data/bgimage/学校のベンチ（日中）.jpg"  ]
[preload  storage="./data/fgimage/chara/2/満面の笑み.png"  ]
[preload  storage="./data/fgimage/chara/2/おちこむ.png"  ]
[preload  storage="./data/fgimage/chara/2/そらし目.png"  ]
[preload  storage="./data/bgimage/99931a4c-7443-432c-9d2d-9faf1f31da4d.png"  ]
[return]