[preload  storage="./data/bgimage/学校のグラウンド（日中）.jpg"  ]
[preload  storage="./data/bgimage/title.jpg"  ]
[preload  storage="./data/fgimage/chara/6/びっくり.png"  ]
[preload  storage="./data/fgimage/chara/6/ノーマル.png"  ]
[preload  storage="./data/fgimage/chara/6/汗.png"  ]
[preload  storage="./data/fgimage/chara/6/笑顔2_☺️.png"  ]
[preload  storage="./data/fgimage/chara/6/怒.png"  ]
[preload  storage="./data/fgimage/chara/6/ノーマル2_😀.png"  ]
[preload  storage="./data/fgimage/chara/6/笑顔_😄.png"  ]
[preload  storage="./data/bgimage/nc272800_学校の渡り廊下（夕方）.jpg"  ]
[preload  storage="./data/bgimage/学校の昇降口（夕方）.jpg"  ]
[preload  storage="./data/bgimage/学校のグラウンド（夕方）.jpg"  ]
[preload  storage="./data/fgimage/chara/6/涙.png"  ]
[preload  storage="./data/bgimage/教室の前の方（夕方）.jpg"  ]
[preload  storage="./data/bgimage/教室の前の方（夜・照明ON）.jpg"  ]
[preload  storage="./data/bgimage/nc235090_空2（晴れ・夜（満月））※三日月・半月差分あり.jpg"  ]
[preload  storage="./data/bgimage/nc224920_空3（晴れ・夕方）.jpg"  ]
[return]