;=========キャラクター事前定義情報 
;イル
[chara_new  name="イル"  jname="イル"  storage="chara/1/iru.png"  ]
;ツク
[chara_new  name="ツク"  jname="ツク"  storage="chara/2/おちこむ.png"  ]
;クク
[chara_new  name="クク"  jname="クク"  storage="chara/3/kuku.png"  ]
;エナ
[chara_new  name="エナ"  jname="エナ"  storage="chara/4/こまり笑顔赤面.png"  ]
;コノメ
[chara_new  name="コノメ"  jname="コノメ"  storage="chara/5/おどろき.png"  ]
;うる
[chara_new  name="うる"  jname="うる"  storage="chara/6/びっくり.png"  ]

;=========変数宣言部分 
[iscript] 
f['pname']='名前'; 
f['mname']='苗字'; 
[endscript] 
