;目
[chara_layer  name="イル"  part="目"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="イル"  part="目"  id="iruE1.png"  storage="chara/1/_parts/目/iruE1.png"  zindex="1"  frame_image="iruE1.png,iruE2.png,iruE3.png"  frame_time="4000-6000,120,120,120"  ]
[chara_layer  name="イル"  part="目"  id="iruE2.png"  storage="chara/1/_parts/目/iruE2.png"  zindex="1"  ]
[chara_layer  name="イル"  part="目"  id="iruE3.png"  storage="chara/1/_parts/目/iruE3.png"  zindex="1"  ]
[chara_layer  name="イル"  part="目"  id="iruE4.png"  storage="chara/1/_parts/目/iruE4.png"  zindex="1"  frame_image="iruE4.png,iruE5.png,iruE3.png"  frame_time="8000-10000,120,120,120"  ]
[chara_layer  name="イル"  part="目"  id="iruE5.png"  storage="chara/1/_parts/目/iruE5.png"  zindex="1"  ]
[chara_layer  name="イル"  part="目"  id="iruE6.png"  storage="chara/1/_parts/目/iruE6.png"  zindex="1"  ]

;照れ
[chara_layer  name="イル"  part="照れ"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="イル"  part="照れ"  id="irutere1.png"  storage="chara/1/_parts/照れ/irutere1.png"  zindex="2"  ]

;髪
[chara_layer  name="イル"  part="髪"  id="none"  storage="none"  zindex="3"  ]
[chara_layer  name="イル"  part="髪"  id="iruk1.png"  storage="chara/1/_parts/髪/iruk1.png"  zindex="3"  ]

;口
[chara_layer  name="イル"  part="口"  id="none"  storage="none"  zindex="4"  ]
[chara_layer  name="イル"  part="口"  id="iruM1.png"  storage="chara/1/_parts/口/iruM1.png"  zindex="4"  ]
[chara_layer  name="イル"  part="口"  id="iruM2.png"  storage="chara/1/_parts/口/iruM2.png"  zindex="4"  ]
[chara_layer  name="イル"  part="口"  id="iruM3.png"  storage="chara/1/_parts/口/iruM3.png"  zindex="4"  ]
[chara_layer  name="イル"  part="口"  id="iruM4.png"  storage="chara/1/_parts/口/iruM4.png"  zindex="4"  ]
[chara_layer  name="イル"  part="口"  id="iruM5.png"  storage="chara/1/_parts/口/iruM5.png"  zindex="4"  ]

;まゆ
[chara_layer  name="イル"  part="まゆ"  id="none"  storage="none"  zindex="5"  ]
[chara_layer  name="イル"  part="まゆ"  id="iruMM1.png"  storage="chara/1/_parts/まゆ/iruMM1.png"  zindex="5"  ]
[chara_layer  name="イル"  part="まゆ"  id="iruMM2.png"  storage="chara/1/_parts/まゆ/iruMM2.png"  zindex="5"  ]
[chara_layer  name="イル"  part="まゆ"  id="iruMM3.png"  storage="chara/1/_parts/まゆ/iruMM3.png"  zindex="5"  ]
[chara_layer  name="イル"  part="まゆ"  id="iruMM4.png"  storage="chara/1/_parts/まゆ/iruMM4.png"  zindex="5"  ]

;グラサン
[chara_layer  name="イル"  part="グラサン"  id="none"  storage="none"  zindex="6"  ]
[chara_layer  name="イル"  part="グラサン"  id="iruG1.png"  storage="chara/1/_parts/グラサン/iruG1.png"  zindex="6"  ]
[chara_layer  name="イル"  part="グラサン"  id="iruG2.png"  storage="chara/1/_parts/グラサン/iruG2.png"  zindex="6"  ]

;口
[chara_layer  name="クク"  part="口"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="クク"  part="口"  id="mouth1.png"  storage="chara/3/_parts/口/mouth1.png"  zindex="1"  ]
[chara_layer  name="クク"  part="口"  id="mouth2.png"  storage="chara/3/_parts/口/mouth2.png"  zindex="1"  ]

;眼
[chara_layer  name="クク"  part="眼"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="クク"  part="眼"  id="eye1.png"  storage="chara/3/_parts/眼/eye1.png"  zindex="2"  frame_image="eye1.png,eye2.png,eye3.png"  frame_time="6000-8000,120,120,120"  ]
[chara_layer  name="クク"  part="眼"  id="eye2.png"  storage="chara/3/_parts/眼/eye2.png"  zindex="2"  ]
[chara_layer  name="クク"  part="眼"  id="eye3.png"  storage="chara/3/_parts/眼/eye3.png"  zindex="2"  ]
[chara_layer  name="クク"  part="眼"  id="eyegod.png"  storage="chara/3/_parts/眼/eyegod.png"  zindex="2"  ]

