[_tb_system_call storage=system/_character.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="nitijyou.mp3"  ]
[tb_hide_message_window  ]
*iruG

[cm  ]
[bg  time="300"  method="fadeIn"  storage="irusentaku.png"  cross="false"  ]
[button  storage="character.ks"  target="*uruL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_4"  ]
[button  storage="character.ks"  target="*tukuR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_5"  ]
[clickable  storage="iru1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[tb_image_show  time="0"  storage="default/イラスト_ANIMATOR.png"  width="380"  height="253"  x="6"  y="0"  _clickable_img=""  ]
[s  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  ]
*iruL

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInLeft"  storage="irusentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*uruL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_12"  ]
[button  storage="character.ks"  target="*tukuR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_13"  ]
[clickable  storage="iru1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
*iruR

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInRight"  storage="irusentaku.png"  cross="true"  ]
[clickable  storage="iru1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[button  storage="character.ks"  target="*uruL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_20"  ]
[button  storage="character.ks"  target="*tukuR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_21"  ]
[s  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  ]
*tukuL

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInLeft"  storage="tukusentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*iruL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_27"  ]
[button  storage="character.ks"  target="*kukuR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_28"  ]
[clickable  storage="tuku1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
*tukuR

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInRight"  storage="tukusentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*iruL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_34"  ]
[button  storage="character.ks"  target="*kukuR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_35"  ]
[clickable  storage="tuku1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  ]
*kukuL

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInLeft"  storage="kukusentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*tukuL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_42"  ]
[button  storage="character.ks"  target="*konomeR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_43"  ]
[clickable  storage="kuku1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
*kukuR

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInRight"  storage="kukusentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*tukuL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_42"  ]
[button  storage="character.ks"  target="*konomeR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_43"  ]
[clickable  storage="kuku1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  ]
*konomeL

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInLeft"  storage="konomesentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*kukuL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_42"  ]
[button  storage="character.ks"  target="*enaR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_43"  ]
[clickable  storage="konome1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
*konomeR

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInRight"  storage="konomesentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*kukuL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_42"  ]
[button  storage="character.ks"  target="*enaR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_43"  ]
[clickable  storage="konome1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  ]
*enaL

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInLeft"  storage="enasentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*konomeL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_42"  ]
[button  storage="character.ks"  target="*uruR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_43"  ]
[clickable  storage="ena1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
*enaR

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInRight"  storage="enasentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*konomeL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_42"  ]
[button  storage="character.ks"  target="*uruR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_43"  ]
[clickable  storage="ena1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  ]
*uruL

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInLeft"  storage="urusentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*enaL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_42"  ]
[button  storage="character.ks"  target="*iruR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_43"  ]
[clickable  storage="uru1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
*uruR

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[cm  ]
[bg  time="500"  method="fadeInRight"  storage="urusentaku.png"  cross="true"  ]
[button  storage="character.ks"  target="*enaL"  graphic="yajirusi2.png"  width="66"  height="115"  x="5"  y="290"  _clickable_img=""  name="img_42"  ]
[button  storage="character.ks"  target="*iruR"  graphic="yajirusi.png"  width="66"  height="115"  x="1205"  y="290"  _clickable_img=""  name="img_43"  ]
[clickable  storage="uru1.ks"  x="77"  y="53"  width="1129"  height="613"  target=""  _clickable_img=""  ]
[s  ]
