[_tb_system_call storage=system/_tuku1.ks]

[playse  volume="100"  time="1000"  buf="0"  storage="決定ボタンを押す51.mp3"  ]
[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  graphic="暗転用/tukuaikyatti.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tuku(at).mp3"  ]
[wait  time="1000"  ]
[bg  time="0"  method="fadeInRight"  storage="学校のグラウンド（日中）.jpg"  ]
[tb_image_hide  time="0"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="nitijyou.mp3"  ]
[tb_start_text mode=1 ]
#
補習からの帰り道。[p]
頭がボーっとする。きっとこれは勉強のしすぎだ。そうに違いない。[p]
じりじりと肌を焼く日差しから逃れるように、普段は通らない木陰の多い道へ誘い込まれる。[p]
少し、涼んだら家に帰ろう。ただ、それだけのはずだった。[p]
熱のこもった校舎の壁に寄りかかろうとした、その時。[p]
[_tb_end_text]

[playse  volume="300"  time="1000"  buf="0"  storage="弓.mp3"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
#
一拍遅れて、胸のすくような衝撃が空気を揺らした。[p]

汗の滴る額を上げれば、[r]校舎裏に古びた木造の建物が見えた。[p]
吹きさらしの的がいくつも並んでいる。[p]
それを見てやっと、[r]ここが弓道部の練習所だと気がついた。[p]
近づいてみると、意外と年季が入っていて、[r]しっかりした作り。[p]
こんなものがうちの学校に[r]あったなんて今まで知らなかった。[p]
というより、興味がなかったと[r]言ったほうが正しいか。[p]
きっと大会に向けて、[r]夏の強化練習でもやっているのだろう。[p]
……ちょっと覗いてみるか。[p]
まあ、補習だけして家に帰るってのも、[r]なんだか損した気分になるしな。[p]
好奇心に背中を押され、[r]俺は半開きの入口に忍び寄る。[p]
奥からは人の気配を感じるが、[r]ここからでは見えない。[p]
仕方なく、俺は弓道場へ不法侵入を敢行した。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask_rule  time="1000"  color="undefined"  rule="002.png"  ]
[bg  time="1000"  method="fadeInRight"  storage="edbbc2c0-de29-429f-8c4a-3ce21e63d900.png"  ]
[mask_off_rule  time="1000"  rule="002.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="nitijyou.mp3"  ]
[tb_start_text mode=1 ]
#
古びた外観とは打って変わって、[r]中はかなり手入れが行き届いていた。[p]
板張りの床は光が反射するほど磨き上げられていて、[r]靴箱の上には塵ひとつない。[p]
[_tb_end_text]

[chara_show  name="ツク"  time="1000"  wait="true"  storage="chara/2/ノーマル.png"  width="1201"  height="1600"  left="12"  top="23"  reflect="false"  ]
[tb_start_text mode=1 ]
#
開ききった内扉の向こう側、入道雲と青空を背景に、[r]一人の女子生徒が佇んでいた。[p]
熱風に揺れる橙髪と夏空のコントラストに、目を、奪われた。[p]
暗風詩ツク。[r]隣のクラスの有名人。[p]
誰にでも分け隔てなく元気を振りまき、[r]いつもクラスの中心で輝く太陽みたいな女の子、らしい。[p]
それが、俺の知っている彼女の全てだった。[p]
だが、今。[p]
刮目し正座する彼女は、噂とは全くの別人。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
聞いている限りの快活さはどこにも見当たらない。[p]
深い集中が離れている俺にも伝わってきた。[p]
意識の先、的の中央を見据える横顔は、[r]精巧な彫刻の如く微動だにしない。[p]
俺は呼吸すら忘れて、彼女の姿に見入っていた。[p]
視界の先で暗風詩ツクはゆっくりと立ち上がり、[r]的に向かって身体の軸を定める。[p]
丁寧に積み重ねられた動きには一切の無駄がなく、[r]まるで語り継がれる古の儀式のようだった。[p]
だからだろうか。[p]
指先のわずかな所作でさえ、美しいと感じてしまう。[p]
彼女は弓を手に取り、弓を高く掲げると、[r]ゆっくりと弦を引き絞っていく。[p]
三日月のようにしなる、身の丈を優に超える弓。[p]
対し、細く靭やかな体は微動だにしない。[p]
彼女の世界には、自分と、弓と、[r]遥か先にある的しかないのだろう。[p]
うるさいくらい鳴いている虫の声も、[r]汗が吹き出す太陽の熱も、きっと彼女には届かない。[p]
張り詰めた静寂が頂点に達した刹那、[r]再び空気が、悲鳴を上げる。[p]
俺の目には、すべてが映画のコマ送りのように映った。[p]
一本の矢が、まるで葉から自然に滑り落ちる朝露のように、[r]指の間から離れていく。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="弓1.mp3"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
気がつけば放たれた矢は、[r]的の中心に突き立っていた。[p]
校舎裏で聞いた時より大きな、[r]鈍い音が、臓腑を震わせる。[p]
俺は的と彼女を目線で往復した。[p]
あれって、結構難しいんだよな？[p]
めちゃくちゃ上手いんじゃねーの？[p]
しかし彼女は的すら見ることなく、静かに残身する。[p]
まるでこの結果すら、気にしていないかのように。[p]
……達人かよ。[p]
暗風詩ツクはゆっくりと弓を下ろし、[r]桜色の唇からふっと息をこぼす。[p]
その時、初めて俺の存在に気づいたようだった。[p]
[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/ノーマル.png"  ]
[tb_start_text mode=1 ]
#ツク
「あれ？ 君、確か隣のクラスのっ！」[p]
#
木の香り漂う厳かな弓道場に、[r]場違いなほど明るい笑顔が花開いた。[p]
さっきまでのあの緊張が、まるで幻だったかのように。[p]
俺は慌てて取り繕う。[p]
流石に部外者の不法侵入は不味いからな。[p]
#& f.pname
「ご、ごめん、練習の邪魔した……よな？」[p]
#ツク
「ううん、全然！」[p]
「秋の大会に向けて強化合宿中だったんだ！」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/困惑顔○口.png"  ]
[tb_start_text mode=1 ]
「……ってあれ？　どうして弓道場の中に？」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/ノーマル.png"  ]
[tb_start_text mode=1 ]
「私になにか用があったの？」[p]
#
駆け寄ってくる彼女は、いつもの暗風詩ツク。[p]
噂通り、後光を感じるほどの眩しさだ。[p]
ギャップありすぎだろ。[p]
てか、この状況、ヤバい。ヤバすぎる。[p]
#& f.pname
「じゃ、じゃあ、またね！」[p]
#

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask_rule  time="500"  color="undefined"  rule="002.png"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="title.jpg"  ]
[wait  time="1000"  ]
[mask_off_rule  time="500"  rule="002.png"  ]
[tb_start_text mode=1 ]
#
俺は何か気の利いた言葉も言えず、[r]その場を後にした。[p]
頭が、ぼーっとしている。[p]
きっと、暑さのせいだけじゃない。[p]
脳裏に繰り返されるのは、あの透き通るような道場の空気と、彼女の二つの横顔だった。[p]

[_tb_end_text]

[mask  time="1500"  effect="fadeIn"  color="0x000000"  graphic="暗転用/tukuaikyatti.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tuku(at).mp3"  ]
[wait  time="1000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="学校のベンチ（日中）.jpg"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="nitijyou.mp3"  ]
[tb_start_text mode=1 ]
#
補習が終わると、[r]俺はまた弓道場へと足を向けていた。[p]
昨日見た、あの静かなツクの姿が[r]忘れられなかったわけじゃない。[p]
……っていうのは、流石にちょっと無理があるよな。[p]
ここに来た理由は単純明快。[p]
彼女の静かな方の顔の秘密を、[r]どうしても知りたかったんだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
と、道場へ向かう途中、中庭の自動販売機の前で、[r]見慣れた後ろ姿を見つけた。[p]
――ツクだ。[p]
彼女はスポーツドリンクを買い、[r]ベンチに座って汗を拭っている。[p]
昨日のような張り詰めた雰囲気はなく、[r]いつもの快活な彼女だった。[p]
そこに他者を拒むような雰囲気は微塵も感じられない。[p]
俺は意を決して、彼女に声をかけてみた。[p]
#& f.pname
「よう。練習おつかれ！」[p]
#
相変わらず、自分の語彙力の低さに絶望する。[p]
これでも精一杯なんだぜ？　悲しいよな。[p]

[_tb_end_text]

[chara_show  name="ツク"  time="1000"  wait="true"  storage="chara/2/ノーマル.png"  width="1201"  height="1600"  left="12"  top="23"  reflect="false"  ]
[tb_start_text mode=1 ]
#ツク
「あ、昨日の！　また会ったね」[p]
「もしかして、弓道に興味湧いちゃった？」[p]
#
ツクは人懐っこい笑顔で俺を迎えてくれた。[p]
#& f.pname
「まあ、ちょっとな」[p]
#
ぶっきらぼうに答えると、[r]ツクはふっと表情をゆるめて、小さくうなずく。[p]
#ツク
「そっか。……うれしいよ」[p]
「弓って、見てるだけでも静かで、[r]　気持ちが整うっていうか……」[p]
「そういうの、伝わってたらいいなって思ってたから」[p]
#
言葉に照れや誇りが混じっていて、[r]それが彼女の中の“本気”を自然に感じさせた。[p]
少しの静寂が、逆に全神経を集中させる。[p]
#ツク
「でもね――、実は、君にまた会えるかもって、[r]　ちょっとだけ期待してた」[p]
#
抑えられた小さな声に、微かな熱を感じた。[p]
ドキリとして顔を上げると、[r]彼女は俺を見ていたずらっぽく目を細めていた。[p]
#ツク
「補習に呼ばれたの――[r]ちゃんとイイコトの前触れになったじゃん」[p]
#
――は？[p]
なんのことか分からなかった。[p]
でも次の瞬間、ハッとする。[p]
それは俺が今朝、家を出る前に、[r]自分を鼓舞するために考えていたことだ。[p]
誰にも聞かれていないはずの、俺だけの、秘密の独り言。[p]
なんで、ツクが知ってるんだ？[p]
俺の驚愕した顔を見て、ツクは楽しそうに声を立てて笑った。[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/満面の笑み.png"  ]
[tb_start_text mode=1 ]
#ツク
「あはは！ すごい顔！ 図星でしょ？」[p]
#& f.pname
「な、なんで……お前がそれを知って……」[p]
[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/満面の笑み.png"  ]
[tb_start_text mode=1 ]
#ツク
「んー、なんでだろうね？」[p]
#
彼女は、自分の耳をちょん、と指差した。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ツク
「私の耳、すっごく良いんだ」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/ノーマル.png"  ]
[tb_start_text mode=1 ]
「校舎のどこにいても、いろんな音が聴こえてくる」[p]
「誰かが落とした消しゴムの音も、[r]遠くで鳴ってるチャイムの音も、それから……」[p]
#
彼女は、俺の目をじっと見つめる。[p]
[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/満面の笑み.png"  ]
[tb_start_text mode=1 ]
#ツク
「……誰かが、自分の強運を信じて、[r]一人でぶつぶつ言ってる声も、ね」[p]
#
心臓を、鷲掴みにされたような衝撃。[p]
#& f.pname
「べ、別に、聞いてくれなんて頼んでねえし！」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/おちこむ.png"  ]
[tb_start_text mode=1 ]
#ツク
「頼まれてなくても、[r]　聴こえちゃうんだから仕方ないでしょ？ 」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/ノーマル.png"  ]
[tb_start_text mode=1 ]
「でも、安心して」[p]
「私、聴こえたことは、[r]誰にも話さない主義だから」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/満面の笑み.png"  ]
[tb_start_text mode=1 ]
#
彼女は、しーっ、と人差し指を唇に当てた。[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/ノーマル.png"  ]
[tb_start_text mode=1 ]
#ツク
「校内の情報なんて、ほとんど知ってるけどね」[p]
「誰が誰を好きとか、どの先生がカツラだとか」[p]
「でも、言わない」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/満面の笑み.png"  ]
[tb_start_text mode=1 ]
「だって、その方が面白いじゃない？」[p]
「 みんなが隠してる秘密を、私だけが知ってるって、[r]ちょっと神様みたいでしょ？」[p]
#
それ、反則でしょ。[p]
彼女は、ただ耳がいいだけじゃない。[p]
全ての情報を手に入れた上で、[r]それを取捨選択していたんだ。[p]
その上で、みんなと別け隔てなく、明るく接してる。[p]
あのギャップすら、本当かどうかすらわからなくなってきた。[p]
てか、俺が彼女の秘密を暴こうとしていたのに、[r]逆に、俺の秘密が暴かれてしまってる。[p]
完全に、立場が逆転してないか、これ。[p]
[_tb_end_text]

[glink  color="btn_12_black"  storage="tuku1.ks"  size="30"  text="……最悪だ。もう変なこと考えられない"  autopos="true"  target="*最悪"  x="100"  y="100"  width="660"  height="77"  _clickable_img=""  ]
[glink  color="btn_12_black"  storage="tuku1.ks"  size="30"  text="……降参。お前には、敵わないな"  autopos="true"  target="*降参"  x="100"  y="100"  width=""  height=""  _clickable_img=""  ]
[s  ]
*最悪

[tb_start_text mode=1 ]
#
俺は、本気でがっくりと肩を落とした。[p]
#& f.pname
「……最悪だ。もう変なこと考えられない」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/満面の笑み.png"  ]
[tb_start_text mode=1 ]
#
その言葉に、ツクは「あはは！」と、[r]さも楽しそうに笑った。[p]
#ツク
「いいじゃん、別に」[p]
「面白いから、そのままでいてよ」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/ノーマル.png"  ]
[tb_start_text mode=1 ]
「君の『強運』が、本当に何かを引き寄せるのか」[p]
「私、ちょっと楽しみにしてるんだから」[p]
#
彼女の言葉は、からかっているようで、[r]でも、どこか優しかった。[p]
まるで、俺のくだらない独り言を、本気で応援してくれているかのように。[p]
その屈託のない笑顔に、俺は毒気を抜かれてしまった。[p]
[_tb_end_text]

[jump  storage="tuku1.ks"  target="*戻る"  ]
*降参

[tb_start_text mode=1 ]
#
俺は、両手を上げて、降参のポーズを取った。[p]
#& f.pname
「……降参。お前には、敵わないな」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/困惑顔○口.png"  ]
[tb_start_text mode=1 ]
#
その素直な反応が意外だったのか、[r]ツクはきょとんとした後、少し俯きながら微笑んだ。[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/ノーマル.png"  ]
[tb_start_text mode=1 ]
それは、いつもの元気な笑顔とは違う、[r]静かで、どこか[ruby text=かげ]翳のある微笑みだった。[p]
#ツク
「そっか。まあ、私に敵う人なんて、[r]　そうそういないけどね！」[p]
#
ほんの少し感じた違和感をかき消すように、[r]ツクは得意げに胸を張る。[p]
#ツク
「弓道も、同じなんだよ」[p]
#
彼女は、ぽつりと続けた。[p]
#ツク
「いろんな音が聴こえる。[r]　風の音、自分の心臓の音、周りの人の息遣い」[p]
「その全部を聴いた上で、心を静かにする」[p]
「いらない音を無視するんじゃなくて、[r]　全部受け入れて、それでも揺るがない自分を見つけるんだ」[p]
#
彼女の言葉は、ひたすらに真っ直ぐだった。[p]
一直線に的に向かう、矢のように。[p]
ただ、少し。[p]
少しだけ、俺は心に引っかかりを感じた。[p]
「耳の良さ」は、彼女にとって、ただの特技じゃない。[p]
彼女が世界と向き合うための、大切な道具だ。[p]
でも、彼女の言葉に、なにかが足りていない。[p]
そんな気がしてならなかった。[p]
#ツク
「君の独り言も、私にとっては、たくさんある音の一つ」[p]
「でも、なんだか、一番気になる音だったな」[p]
#

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/そらし目.png"  ]
[tb_start_text mode=1 ]
#
彼女はそう言うと、少し照れたように、顔を逸らした。[p]

[_tb_end_text]

*戻る

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/ノーマル.png"  ]
[tb_start_text mode=1 ]
#ツク
「じゃあ、私、練習に戻るね。また明日」[p]
#
そう言って立ち上がった彼女の背中を見送りながら、[p]
自分の心臓が、さっきよりもずっと[r]大きな音を立てていることに気づいた。[p]
気づいて、しまった。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  graphic="暗転用/tukuaikyatti.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="tuku(at).mp3"  ]
[wait  time="1000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="99931a4c-7443-432c-9d2d-9faf1f31da4d.png"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="nitijyou.mp3"  ]
[tb_start_text mode=1 ]
#
最後の補習が終わった、夕暮れ時。[p]
俺は、約束通り弓道場を訪れた。[p]
道場の空気は、一昨日と同じ、[r]澄み切った静けさを取り戻している。[p]

[_tb_end_text]

[playse  volume="200"  time="1000"  buf="0"  storage="弓1.mp3"  ]
[tb_start_text mode=1 ]
ツクは射位に立ち、すでに何度も矢を放っていた。[p]
額には橙色の髪が汗で張り付き、眉間にはシワが寄っている。[p]
的の中心に、ちゃんと矢は命中していた。[p]
でも、彼女の中ではなにかが違うらしい。[p]

[_tb_end_text]

[chara_show  name="ツク"  time="1000"  wait="true"  storage="chara/2/ノーマル.png"  width="390"  height="518"  left="577"  top="5"  reflect="false"  ]
[tb_start_text mode=1 ]
#ツク
「えへ、ごめんね、なんか、付き合わせちゃってるみたいで」[p]
#& f.pname
「いいよ、気にしてない」[p]
「てか、俺はただ見てるだけだし。[r]むしろ集中の邪魔してないか心配なくらい」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/おちこむ.png"  ]
[tb_start_text mode=1 ]
#ツク
「ううん、観戦されることは珍しくないし、[r]これくらいの緊張は大丈夫なの」[p]
「大丈夫なはずなんだけど……」[p]

[_tb_end_text]

[playse  volume="200"  time="1000"  buf="0"  storage="弓1.mp3"  ]
[tb_start_text mode=1 ]
#
再び、矢が放たれる。[p]
しかし、彼女の表情は浮かない。[p]
#ツク
「ほんとちょっと、ちょっとの差なんだけどね。[r]なにかが、うまくいかないの」[p]
#
声は、いつもの彼女だ。[p]
明るくて、楽しげで、真剣で。[p]
でもなぜだろう。[p]
俺には、彼女が今にも泣き出しそうに思えて、[r]仕方なかったんだ。[p]
その時、昨日の彼女の言葉を思い出す。[p]
#ツク
『いろんな音が聴こえる』[p]
『風の音、自分の心臓の音、周りの人の息遣い。[r]その全部を聴いた上で、心を静かにする』[p]
『いらない音を無視するんじゃなくて、全部受け入れて、[r]それでも揺るがない自分を見つけるんだ』[p]
#
そうだ。[p]
やっと、分かった。[p]
あの違和感の正体が。[p]
俺は顔を隠すように汗を拭うツクへ、一歩踏み出した。[p]
#& f.pname
「なあ、もし違ったら、ごめんなんだけど……」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/満面の笑み.png"  ]
[tb_start_text mode=1 ]
#
ツクは顔を上げて笑顔を作る。[p]
#ツク
「気づいたことがあるなら、遠慮なく教えて！」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/ノーマル.png"  ]
[tb_start_text mode=1 ]
「さっきからずっと、君の心臓、すごくドキドキしてる」[p]
「――きっとなにか、私に言いたいこと、あるんだよね？」[p]
#
言葉も、いつもと変わらない。[p]
でも、どこか必死だ。[p]
俺はゴクリとつばを飲み込み、口を開いた。[p]
#& f.pname
「ツクが言ってた、全部を聴いた上で、心を静かにする、[r]ってやつなんだけどさ」[p]
「ツクの耳が良くて、いろんなことを――俺の心臓の音までも、[r]聞き取れているってのは分かってるつもりだ」[p]
「すごいことだと思うし、ツクの武器だと思う」[p]
「ただ、ツクの言ってた音の中に、[r]ツクの心の声は、入っているのかな……って」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/困惑顔○口.png"  ]
[tb_start_text mode=1 ]
#
途端、彼女の顔から笑顔が消え、[r]目が大きく見開かれる。[p]
口を開け、なにかを喋ろうとするも、声にはならない。[p]
#& f.pname
「すまん！　気に触った……よな？」[p]
#
俺は両手を頭の上で合わせて、謝罪する。[p]
返事はない。[p]
恐る恐るツクの様子を窺う――。[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/そらし目.png"  ]
[tb_start_text mode=1 ]
ツクは……怒っては、いない……みたいだ。[p]

怒っていないどころか、少し……頬が赤い、気がする。[p]
気のせい、だよな？[p]
俺の目線に気づいたのか、彼女はさっと目を逸らす。[p]
なんだ、これ。[p]
気まずいぞ、すごく。[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/満面の笑み.png"  ]
[tb_start_text mode=1 ]
#ツク
「な、なんで謝るの？」[p]
「べ、別に君はなにも悪いこと言ってないし」[p]
「確かに、うん、あのときの発言に、[r]自分の心は入ってなかったかもね。うん」[p]
#
何度も首を縦に振るツク。[p]
頭の羽角が、フリフリと揺れている。[p]
動揺、しているのだろうか。[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/そらし目.png"  ]
[tb_start_text mode=1 ]
#ツク
「でも…………あ、ありがと……」[p]
#
やっぱり目線は合わせてくれなかったが、[r]礼を言われると気分がいい。[p]
怒られるより、ずっといい。[p]
ありがたく受け取っておこう。[p]
俺はこれ以上で過ぎたマネは不要だと思い、[r]そそくさと身を引いて先程の壁際に収まった。[p]
彼女は、再び射法八節の儀式を始める。[p]
その動きは、さっきの迷いが嘘のように、滑らかで、力強い。[p]
体の軸は、一本の揺るぎない線となり、天と地を結ぶ。[p]
弓が引き絞られ、満ちていく気の張りが、[r]道場の空気を震わせた。[p]
矢が、放たれる――。[p]

[_tb_end_text]

[playse  volume="200"  time="1000"  buf="0"  storage="弓1.mp3"  ]
[tb_start_text mode=1 ]
今までと同じように、刺さるのは的の真ん中。[p]
……やはり俺には違いがわからない。[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/満面の笑み.png"  ]
[tb_start_text mode=1 ]
彼女は美しい残心を保ち、ゆっくりと[r]弓を下ろしてから、こちらへ振り返った。[p]
その顔には、はにかむような、[r]眩しい笑顔が広がっていた。[p]
つい、この笑顔が他の誰かに知られてなければいいな、[r]なんて自惚れてしまいそうになる。[p]
そんな、笑顔だった。[p]
#ツク
「……やった」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ツク"  time="1000"  wait="true"  storage="chara/2/満面の笑み.png"  width="1201"  height="1600"  left="12"  top="23"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="20251118_gyaruge_op.mp3"  ]
[tb_start_text mode=1 ]
#
彼女は俺のもとへ駆け寄ってきた。[p]
その声は、喜びで弾んでいる。[p]
#ツク
「君がいてくれたから、自分の中心を見つけられた。ありがとう！」[p]
#
そんな風に言われると、調子に乗ってしまう。[p]
#& f.pname
「アドバイス、役に立ったかな？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ツク
「………………内緒っ！」[p]
#
彼女は、悪戯っぽく笑う。[p]
夕暮れの光が、彼女の横顔を照らす。[p]
流れる汗が、オレンジ色の光を反射する。[p]
目を逸らせなかった。[p]
これは、よくない。[p]
きっと、毒だ。[p]
これ以上、俺の勉学に支障を[r]きたすような事があっては、ならないはずなのに。[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/ノーマル.png"  ]
[tb_start_text mode=1 ]
#ツク
「ねえ、補習、今日で終わりでしょ？」[p]
「この絶好調な運、試してみたくない？」[p]
#
彼女は、道場の外を指差した。[p]
街の灯りが、ぽつりぽつりと灯り始めている。[p]
#ツク
「今から二人で、夏祭りに行かない？」[p]

[_tb_end_text]

[chara_mod  name="ツク"  time="0"  cross="true"  storage="chara/2/満面の笑み.png"  ]
[tb_start_text mode=1 ]
「射的の景品くらいなら、今の私、全部落とせそう！」[p]
#
沈む夕日より明るく隣で輝いた太陽に、[r]俺の心は、完全に射抜かれてしまっていた――。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
本番はこれから……。[p]
[_tb_end_text]

[mask  time="1500"  effect="fadeIn"  color="0x000000"  graphic="暗転用/tukuaikyatti.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[jump  storage="title_screen.ks"  target="*tittleStart"  ]
