[_tb_system_call storage=system/_uru1.ks]

[playse  volume="100"  time="1000"  buf="0"  storage="決定ボタンを押す51.mp3"  ]
[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  graphic="暗転用/uruaikyatti.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ほんこれ(つ).mp3"  ]
[wait  time="1000"  ]
[bg  time="0"  method="fadeInLeft"  storage="学校のグラウンド（日中）.jpg"  ]
[tb_image_hide  time="0"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="nitijyou.mp3"  ]
[tb_start_text mode=1 ]
#
補習を終えた帰り道。[r]照りつける太陽が肌を刺す。[p]
校門までの距離だけでバテてしまいそうだ。[p]
ふと目線をトラックに向けると、[r]こんな炎天下でも陸上部は部活に勤しんでいる。[p]
この気温で走り続けるなんて、苦行に感じることはないのだろうか。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
そんなことを煮えそうになった頭で考えていると、[r]背後から一定のリズムを刻む足音が迫ってきた。[p]

[_tb_end_text]

[chara_show  name="うる"  time="1000"  wait="true"  storage="chara/6/ノーマル2_😀.png"  width="352"  height="626"  left="829"  top="19"  reflect="false"  ]
[tb_start_text mode=1 ]
#
――真神うる。[p]
陸上部のエースにして、学年一の美少女だ。[p]
パッチリとした二重に、スラリと伸びた肢体。[p]
長距離ランナーらしく、[r]華奢過ぎると思えるほど細いモデル体型。[p]
腕を振るたびに毛量の多い尻尾が左右に揺れている。[p]
そのもふもふに触れたい男子は数知れず……。[p]
トラックの外周を走り抜けるうるを眺めていると、[r]視線に気づいたのか一瞬目があった。[p]

[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[bg  time="1000"  method="fadeInDown"  storage="title.jpg"  ]
[tb_start_text mode=1 ]
つい目をそらしてしまう。[r]だってそうだろ？[p]
こんな補習帰りの暇人に真面目な練習を[r]ジロジロと見られてたら、いい気分はしないはずだ。[p]
今朝感じた“ツキ”はこれのことだったのかとため息ひとつ。[p]
まあ目の保養にはなったが。[p]

[_tb_end_text]

[bg  time="1000"  method="fadeInUp"  storage="学校のグラウンド（日中）.jpg"  ]
[tb_start_text mode=1 ]
しかし暑い。[r]このままでは家につく前に干からびてしまう。[p]
ふらふらとグラウンドの給水機に立ち寄り、[r]キンキンに冷えた水を喉に流し込む。[p]
ぷはぁ、うまい。[p]
#？？？
「いい飲みっぷりだね♪」[p]
#
ったりめぇよ、このために生きてると言っても過言ではない。[p]
#？？？
「そっかそっか、じゃあその冷水を私にも分けてほしいな」　[p]
#
……え？[p]

[_tb_end_text]

[chara_show  name="うる"  time="1000"  wait="true"  storage="chara/6/ノーマル.png"  width="1118"  height="1990"  left="70"  top="-26"  reflect="false"  ]
[tb_start_text mode=1 ]
横を向けばふわりとC11H20O2――。[p]
IUPAC名、5-ヘプチルテトラヒドロフラン-2-オン、別名γ-ウンデカラクトン、分子量 184.27,、CAS登録番号104-67-6、形状は無色液体、密度と相は0.94 g/cm3の液体。[p]
つまりピーチティーの香りがしたのだ。[p]
ちょうど今日の補習で復習した内容である。[p]
おっと、沸点が286 °Cだったかな？[p]
勤勉にもほどがある独り言を脳内で垂れ流している間、[r]うるは横髪をかき上げて流水に口をつけている。[p]
色素の薄いうなじに浮かんだ汗から目が離せず、思わず喉を鳴らした。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/びっくり.png"  ]
[tb_start_text mode=1 ]
#うる
「あ、ごめんね！　まだ飲んでる途中だったかな？」[p]
#
驚いた表情と同時に、尻尾が振られて膝をかすめる。[p]
うるの体温が尻尾越しに感じられた。[p]
#& f.pname
「い、いやもう大丈夫。[r]それよりその尻尾、熱くないのか？」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル.png"  ]
[tb_start_text mode=1 ]
#うる
「ふふっ、よく言われるよ」[p]
「日陰で体を休めたり、給水のタイミングを決めたりすればなんとか、ね」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/汗.png"  ]
[tb_start_text mode=1 ]
「暑いのは苦手なんだけど――」[p]
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔2_☺️.png"  ]
[tb_start_text mode=1 ]
うるは腕を振って走るポーズをとり、[r]天使のようにニッコリと笑う。[p]
#うる
「走るのが好きだから！」[p]
#
意外だった。[p]
夏休みでなければ男子女子限らず、[r]黄色い声援のやまないうる。[p]
取り巻き連中を遠目から眺めつつ、陸上部なんて[r]軽く流す程度にやってるだけだろうと高を括っていた。[p]
かわいい子のスポーツ成績はそこそこという[r]イメージが覆った瞬間である。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/怒.png"  ]
[tb_start_text mode=1 ]
#うる
「あ、信じてないって顔してるなー？」[p]
#
必死に首を横に振るも、[r]頬を膨らませたままのうる。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル2_😀.png"  ]
[tb_start_text mode=1 ]
#うる
「じゃあ、ほんとに私が走るのが好きかどうか、[r]　見ててもらおっかな♪」[p]
#
うるは自然な流れで俺の手を両手で[r]挟んで持ち上げ、小首を傾げて見せる。[p]
突然の不意打ちに頬が熱くなるのを感じたと同時に、[r]包まれた右手に硬い感触。[p]
……ん？　なんだこれ。[p]
[_tb_end_text]

[chara_move  name="うる"  anim="true"  time="700"  effect="easeInQuad"  wait="false"  left="1000"  top="-26"  width="1118"  height="1990"  ]
[tb_start_text mode=1 ]
#うる
「ラップ回数、ちゃんと計っててねーっ！」[p]
#
気がつくとすでにトラックに向かって[r]走り出していたうる。[p]
呆気にとられて立ち尽くしたあと、[r]右手に握られていたものを見る。[p]
……ストップウォッチだ。[r]これでラップ計測をしろと。[p]
なんだかうまく雑用を任されたような[r]気がしないでもない。[p]
この暑い中、棒立ちになってうるがぐるぐるトラックを走るのを眺めてろと？[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
……まあいいけど。暇だし。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask_rule  time="1000"  color="0x000000"  rule="011.png"  ]
[wait  time="1000"  ]
[mask_off_rule  time="1000"  rule="011.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="nitijyou.mp3"  ]
[tb_start_text mode=1 ]
#
うるから直接頼まれてラップを計っていることを[r]羨ましがる学生なら、掃いて捨てるほどいる。[p]
走るうるを眺めていても怒られない権利を得た、[r]ということで納得するしかないか。[p]
そう思い直しながら、うるが眼の前を通り過ぎる。[r]ラップを記録するためにボタンを押す。[p]
表示される謎の数字。[p]
#& f.pname
「あれ？　110001？」[p]
#
おかしい。[p]
押し間違えてはいけないと[r]予備で動かしていた腕時計の数字は４９秒。[p]
２周目。数字は110100。[r]腕時計は５２秒。[p]
４周目。110010。腕時計は５０秒ちょうど。[p]


[_tb_end_text]

[quake  time="100"  count="2"  hmax="0"  wait="false"  vmax="-30"  ]
[tb_start_text mode=1 ]
#& f.pname
「なんだこれ！　２進数じゃねぇか！！」[p]
#
思わず地面に叩きつけたくなる。[p]
なんだこの欠陥計測器は。[p]
#うる
「ねぇ！　今のラップタイムいくつ！？」[p]
#
タイミング悪いことに、うるがラップを尋ねてくる。[p]
だが問題ない。[p]
腕時計の方を答えてあげればいいだけだ。[p]
#& f.pname
「５３秒！」[p]
#
結構なペースだ。[p]
同じ速さで走れと言われたらかなり厳しい。[p]
その細い体のどこに[r]そんなスタミナがあるのかと舌を巻く。[p]
相変わらず指計測でラップを計る。[p]
あれ、これってこの計測器要る？[p]
ちょうど合計２５周を記録したところで、クールダウンに入った。[p]

[_tb_end_text]

[chara_show  name="うる"  time="1000"  wait="true"  storage="chara/6/汗.png"  width="1118"  height="1990"  left="70"  top="-26"  reflect="false"  ]
[tb_start_text mode=1 ]
#うる
「はぁっ、はぁっ、どうだった？」[p]
#
肩で息をするうる。[p]
俺は観戦しながら感じたことを率直に伝えた。[p]
#& f.pname
「普通にすごかった。ちゃんと陸上してんだな。[r]　平均５３秒ってところか」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔_😄.png"  ]
[tb_start_text mode=1 ]
「これって結構速いんじゃね？[r]　あとフォームが綺麗で、最後まで崩れてなかった」[p]
#うる
「えへへ、でしょ」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/びっくり.png"  ]
[tb_start_text mode=1 ]
「それより私の方がびっくりだよ」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル.png"  ]
[tb_start_text mode=1 ]
「よくそのストップウォッチでラップ、ちゃんと計れたね！」[p]
#
……腕時計の方で計ってたなんて言ったら、[r]ズルしてるみたいでカッコ悪いよな。[p]
ここは２進数でも華麗に読み解ける[r]スマートな男をアピールさせていただこう。[p]
#& f.pname
「あ、ああ……まあ、ね。ちょっと手こずったけど、[r]　この程度補習のクールダウンにもならなかったよ」[p]
「てか、こんなもんどこで売ってるんだ？」[p]
#
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/汗.png"  ]
[tb_start_text mode=1 ]
#うる
「顧問が数学教師で、文武両道じゃないとだめだーって、[r]こんなストップウォッチを導入したんだよね」[p]
「おかげで誰も使えなくって」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔_😄.png"  ]
[tb_start_text mode=1 ]
#
なんだそれ。誰得過ぎる。[p]
うるは俺の嘘を本気で信じたのか、[r]見破った上で冗談と捉えたのか。[p]
どちらともつかないままふふっと笑い、目を細める。[p]

[_tb_end_text]

[chara_move  name="うる"  anim="false"  time="500"  effect="linear"  wait="false"  left="3"  top="-21"  width="342"  height="613"  ]
[tb_start_text mode=1 ]
#うる
「てなわけで、君は見事採用決定！　明日もよろしくね！」[p]
#
大きく尻尾が跳ね、踵を返し手を[r]ヒラヒラと振りながら校舎の方へ走り去って行く。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#& f.pname
「あっ」[p]
#
手の中にはストップウォッチ。[p]
ここぞとばかりにダッシュしたうるは[r]トラックの向こうでもう点になっている。[p]
……明らかに返すタイミングを封じてきたよな。[p]
のほほんとした雰囲気に騙されてたけど、[r]うるってもしかして策士？[p]
つーか、明日もこの熱気の中これをやれってコト？[p]
#& f.pname
「…………濡れタオルぐらい、用意してくるか……」[p]
#
まんざらでもない自分が情けない。[p]
イカれたストップウォッチをポケットにしまい込み、[r]ため息をつきながら俺は帰路についたのだった。[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  graphic="暗転用/uruaikyatti.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ほんこれ(つ).mp3"  ]
[wait  time="1000"  ]
[bg  time="0"  method="fadeInLeft"  storage="nc272800_学校の渡り廊下（夕方）.jpg"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="namiutigiwa.mp3"  ]
[tb_start_text mode=1 ]
#
まずい。[p]
補習が想像以上に長引いた。[p]
日はすでに傾いていて、[r]西の空がオレンジ色に染まっている。[p]
うるのラップタイムを計る約束をしていたのに、[r]もう間に合うかどうかすら怪しい。[p]
渡り廊下からトラックを見下ろすと、[r]ハードルを片付けている生徒が見える。[p]
まだ、間に合うかもしれない。[p]

[_tb_end_text]

[bg  time="1000"  method="fadeInRight"  storage="学校の昇降口（夕方）.jpg"  ]
[tb_start_text mode=1 ]
階段を駆け下りて、玄関口から出たところで、自販機が目についた。[p]
#& f.pname
「さすがに手ぶらだと許してくれないよな……」[p]
#
[_tb_end_text]

[bg  time="1000"  method="fadeInRight"  storage="学校のグラウンド（夕方）.jpg"  ]
[chara_show  name="うる"  time="1000"  wait="true"  storage="chara/6/汗.png"  width="300"  height="537"  left="970"  top="76"  reflect="false"  ]
[tb_start_text mode=1 ]
#
自販機で購入した経口補水液を片手に[r]トラックへ走ると、クールダウン中のうるを見つけた。[p]
タオルで汗を拭きながら、[r]グラウンドに開脚し柔軟体操をしている。[p]
こちらにはまだ気づいていない。[p]
俺の良くないいたずら心がむずむずと芽を出してきた。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[tb_start_text mode=1 ]
そろりそろりと音を立てないように背後へと近づいていき……。[p]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="30"  ]
[chara_show  name="うる"  time="0"  wait="false"  storage="chara/6/びっくり.png"  width="1118"  height="1990"  left="70"  top="-26"  reflect="false"  ]
[tb_start_text mode=1 ]
#うる
「キャッ！」[p]
#
短く悲鳴を上げたうる。[p]
ほっぺに冷たい飲み物サプライズ、成功だ。[p]
#& f.pname
「ごめん補習が遅くなってさ。[r]　はいこれ、差し入れだよ」[p]
#
ペットボトルを差し出したものの、[r]いつまで待っても手が伸びてこないことに首を傾げる。[p]
#& f.pname
「うる？」[p]
#
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/涙.png"  ]
[tb_start_text mode=1 ]
#
俯いた顔を覗き込んだその時、俺は激しく後悔した。[p]
#& f.pname
「泣いて……る？」[p]
#
うるの両目には、溢れそうな涙。[p]
#& f.pname
「ごっ、ごめん！　そんなつもりじゃ……！」[p]
#
あまりのショックに、[r]経口補水液が手から滑り落ちる。[p]
砂にまみれたペットボトルがうるの足元まで転がった。[p]
#うる
「……ううん、いいの」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔2_☺️.png"  ]
[tb_start_text mode=1 ]
「ご、ごめんねびっくりさせちゃって。[r]　ほら、大丈夫！」[p]
#
ペットボトルを拾い上げ、指で口角を上げて見せるうる。[p]
なんだこれ。罪悪感半端ないぞ。[p]
#& f.pname
「いや、こっちこそごめん」[p]
「補習で遅くなったから、お詫びと思って買ってきたんだけど、[r]　そんなにびっくりすると思わなくって……」[p]
#
うるは大きく首を横にふる。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/汗.png"  ]
[tb_start_text mode=1 ]
#うる
「気にしないで。これは私の問題だから……」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル.png"  ]
[tb_start_text mode=1 ]
「差し入れ、ありがと！　ちょうどのどが渇いてたんだ♪」[p]
#
うるは眼の前で蓋を開け、ごくごくと一気に飲み干す。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔2_☺️.png"  ]
[tb_start_text mode=1 ]
#うる
「う～ん！　甘さ控えめで助かる～！」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/びっくり.png"  ]
[tb_start_text mode=1 ]
「私が甘いジュース苦手なの、もしかして知ってた？」[p]
#& f.pname
「い、いや別に！」[p]
「ただ、水分補給に良さそうだと思って選んだんだよ」[p]
#
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル.png"  ]
[tb_start_text mode=1 ]
#うる
「ふ～ん、そっか」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル2_😀.png"  ]
[tb_start_text mode=1 ]
「じゃあ、お礼に尻尾、触らせてあげよっか？」[p]
#& f.pname
「いや、さっきのこともあるし、遠慮しとくよ。[r]　……魅力的な提案だけど」[p]
#うる
「おー、そこは分別あるんだ。[r]　ちょっと見直しちゃった♪」[p]
#
ふりふりと揺れる尻尾といっしょに、[r]ピーチティーの香りが体を包み込む。[p]
正直気を抜けば手を伸ばしそうになるのを、[r]こらえるので必死だったのは内緒だ。[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="Japanese_School_Bell02-03(Slow-Short).mp3"  ]
[tb_start_text mode=1 ]
そうこうしていると、校舎のチャイムが鳴り響く。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/びっくり.png"  ]
[tb_start_text mode=1 ]
#うる
「あ、もうこんな時間！」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/汗.png"  ]
[tb_start_text mode=1 ]
「ごめん、私このあと用事があって」[p]


[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル2_😀.png"  ]
[tb_start_text mode=1 ]
「そうだ、もしよかったら、[r]　一緒に手伝ってくれないかな？」[p]
#
両足の砂を払いながら立ち上がったうるが、[r]手を後ろに回し、上目遣いで覗き込んでくる。[p]
それは、反則技だろ……。[p]
#& f.pname
「別に、いいけど。……暇だし」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔_😄.png"  ]
[tb_start_text mode=1 ]
「よしっ♪　じゃあいこっ！」[p]
#

[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[tb_start_text mode=1 ]
うるはスキップしながら校舎へ向かっていく。[p]
「よしっ♪」の時の小さなガッツポーズが[r]網膜に焼き付いて離れない。[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask_rule  time="1000"  color="undefined"  rule="002.png"  ]
[bg  time="0"  method="crossfade"  storage="教室の前の方（夕方）.jpg"  ]
[wait  time="1000"  ]
[mask_off_rule  time="1000"  rule="002.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="nitijyou.mp3"  ]
[chara_show  name="うる"  time="500"  wait="false"  storage="chara/6/ノーマル2_😀.png"  width="1118"  height="1990"  left="70"  top="-26"  reflect="false"  ]
[tb_start_text mode=1 ]
#うる
「ごめーん、みんな、お待たせ！」[p]
#
ついて行った先の教室には、数人の生徒たち。[p]
夏休みで部活でもないのに、なにをしているんだろうと[r]のぞいてみると、机の上に工作の跡が。[p]
壁際には、完成した提灯がずらりと並んでいた。[p]
#& f.pname
「もしかして、町内の夏祭りの」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル.png"  ]
[tb_start_text mode=1 ]
#うる
「そう！　私たち、お祭りの実行委員会なの」[p]
#
うるがちょうど今完成した提灯を、差し出してくる。[p]
#& f.pname
「へぇ～、良くできてるなぁ……」[p]
#
顔を上げると誰もがこっちを見て、怪訝な表情を浮かべた。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/びっくり.png"  ]
[tb_start_text mode=1 ]
うるは慌てて間に入る。[p]
#うる
「あ、この人は私が呼んだの」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル.png"  ]
[tb_start_text mode=1 ]
「人手は多いほうがいいかなって」[p]
#女子生徒A
「真神さんが呼んだ人だったら、大歓迎なんだけど……」[p]
#
提灯を壊さないよう机に戻したその時、[r]突然話していた女子生徒がうるに頭を下げた。[p]
#女子生徒B
「ごめん、真神さん！」[p]
#
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/びっくり.png"  ]
[tb_start_text mode=1 ]
#うる
「えっ、どうしたの？」[p]
#
目をパチクリと瞬かせるうる。[p]
女子生徒はべそをかきながら、作りかけの提灯を指差す。[p]
#女子生徒B
「あのね、今提灯の紐通しをしてたんだけど」[p]
「あたしが穴の数間違えちゃって……」[p]
「ほら、こうなっちゃうの」[p]
#
うると一緒にもう一度提灯をのぞきこんでみると、なるほど。[p]
提灯のろうそくを支える底側の紐穴が１つ余分に多い。[p]
本来であれば紐がそれぞれの穴から対角線に通され、[r]きれいな幾何学模様になるはずだったのだろう。[p]
しかし余った穴のせいで、一箇所だけ[r]糸の密度がスカスカになっている。[p]
#うる
「……うーん、どうしよっか」[p]
#
うるも腕を組み、悩み始めた。[p]
部外者の俺は、深く考えず[r]素朴な疑問をぶつけてみる。[p]
#& f.pname
「なぁ、それってそんなに大事か？」[p]
「ろうそくを支える機能としては[r]　十分じゃないのか？」[p]
#

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/怒.png"  ]
[tb_start_text mode=1 ]
うるは首を横に振る。[p]
#うる
「これを見ても、そう思う？」[p]
#
うるは机の上に転がっていたライターを手に取り、[r]ろうそくに火を付けた。[p]
提灯に明かりがつき、[r]底紐の影が床に落ちる。[p]
#& f.pname
「あー……そういうことか……」[p]
#
せっかくの影絵が、[r]隙間のせいで台無しになっていた。[p]
うるは火を消し、目を伏せる。[p]
教室の空気はどんよりと暗く、[r]なんとも気まずい。[p]
#うる
「……確かにこれだと見栄えが悪いね」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/びっくり.png"  ]
[tb_start_text mode=1 ]
「……そうかもしれないけど、[r]　ちょっと、言い方がきつくないかな？」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/怒.png"  ]
[tb_start_text mode=1 ]
「みんなで頑張って作ったんだし……」[p]
#
いけない、失言だったか。[p]
うるは俺のフォローをしてくれたものの、[r]実行委員会メンバーたちは眉をひそめている。[p]
明らかに空気が悪くなった。[p]
でも、俺は発言を撤回するつもりはなかった。[p]
だってそうだろ？[p]
一生懸命作っていたなら、なおさら途中で[r]妥協したりせず、いいものを作りたいじゃないか。[p]
俺はつかつかと提灯を作っていた女子生徒の手から、[r]余っていた竹ひごを奪い取り、ハサミで短く長さを調整する。[p]
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/びっくり.png"  ]
[tb_start_text mode=1 ]
#うる
「ちょ、ちょっと、何をしようとしてるの？」[p]
「増えた穴に紐を通したら紐の長さが[r]　足りなくなるし、現状できることなんて……」[p]
#
焦ったうるが、駆け寄ってくる。[p]
まあ見てろって。[p]
ぺろりと上唇を舐め、[r]俺は竹ひごを余った穴にぶっ刺した。[p]
よし、サイズはピッタリだ。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#うる
「えっと、何を……」[p]
#
戸惑ううるに、手を差し伸べる。[p]
#& f.pname
「さっきのライター、貸してくれ」[p]
#うる
「え……うん」[p]
#
渡されたライターを見ると、[r]「真神旅館」と書かれていた。[p]
あれそういえば、[r]うるの実家って、旅館だったっけ……？[p]
いや、そんなことは今どうでもいい。[p]
俺は旅館のライターを使って提灯のろうそくに[r]火を付け、机から提灯を持ち上げて見せた。[p]
#& f.pname
「どうだ、これでバッチリだろ」[p]
#
床に落ちた影に、隙間はない。[p]
そう。紐の長さが足りないのだったら、[r]竹ひごで隙間を埋めてやればいい。[p]
見た目はちょっと不格好だが、[r]下から覗き込まない限り、竹ひごだってバレることはない。[p]
ドヤ顔でフンと鼻息を荒げ、うるを見た。[p]
#うる
「…………」[p]
#
目を見開き、固まっている。[p]
あれ、どうした？[p]
#& f.pname
「おーい、うるさーん、帰ってきてー」[p]
#
提灯と反対の手を目の前で振ると、[r]うるはやっと気がついた。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/汗.png"  ]
[tb_start_text mode=1 ]
#うる
「あっ、えと……いい、と思う……」[p]
#
なんだろう、珍しく受け答えがぎこちない。[p]
口元を手で押さえ、目線は泳いだままだ。[p]
#& f.pname
「大丈夫か……？」[p]
#
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔2_☺️.png"  ]
[tb_start_text mode=1 ]
#うる
「あえっ、大丈夫っ、だよ？」[p]
#
頬が赤い。部活の疲れで体調でも崩したのだろうか。[p]
#& f.pname
「疲労が溜まってるんじゃないか？　無理はするなよ……」[p]
#
そんな定型文じみたことしか言えなかったが、[r]本人はうん、うん、と頷きつつも上の空だ。[p]
本当に大丈夫だろうかと心配になってきた。[p]
一応うるのOKが出たということで竹ひごを使った[r]アイデアは採用され、その後すべての提灯に細工を施した。[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask_rule  time="1000"  color="undefined"  graphic=""  storage=""  rule="002.png"  ]
[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔_😄.png"  ]
[bg  time="0"  method="crossfade"  storage="教室の前の方（夜・照明ON）.jpg"  ]
[wait  time="1000"  ]
[mask_off_rule  time="1000"  rule="002.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="namiutigiwa.mp3"  ]
[tb_start_text mode=1 ]
#生徒たち
「「「できたー！」」」[p]
#
歓声が上がる。[p]
外が暗くなった頃には、[r]装飾された提灯が机の上に整列していた。[p]
#うる
「みんな、お疲れ様！」[p]
#女子生徒A
「やっと終わったー」[p]
#女子生徒B
「もうこんな時間だ。外真っ暗だよ！」[p]
#女子生徒A
「お月さまおっきい！　明日は満月だね！」[p]
#
ワイワイと盛り上がりながら、[r]皆で片付けに取り掛かり始める。[p]
うるは小走りしてくると、満面の笑顔を咲かせた。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔2_☺️.png"  ]
[tb_start_text mode=1 ]
#うる
「今日はほんとにありがとね！」[p]


[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル.png"  ]
[tb_start_text mode=1 ]
「お礼は……そうだなぁ」[p]
「何がいいか、考えてみて！」[p]
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔_😄.png"  ]
[tb_start_text mode=1 ]
「あんまり欲張っちゃだめだぞ～！」[p]
#
がおー、とかぎ爪を作ってふざけるうる。[r]ふりふりと尻尾が後ろで揺れていた。[p]
#& f.pname
「別にいいって。暇をつぶせて楽しかったし」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/びっくり.png"  ]
[tb_start_text mode=1 ]
「ほんとに？」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔2_☺️.png"  ]
[tb_start_text mode=1 ]
「じゃあ、私が決めちゃうよ？[r]　そうだなあ……」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル.png"  ]
[tb_start_text mode=1 ]
#
顎に手を当てたうるは、[r]一瞬ちらっとこっちを見て、すぐに目をそらす。[p]
……なんなんだ？[p]
うるは俺とは目を合わせることなく、[r]いつもの調子で尋ねてくる。[p]
#うる
「ねぇ、明日……」[p]
「明日こそは、ラップタイム計ってくれる？」[p]
#
なんだ、そんなことかと鼻で笑う。[p]
#& f.pname
「もちろん、いいよ」[p]
「こっちこそ、補習で遅れないよう頑張るよ」[p]
#
するとうるは、少し妙なことを聞いてきた。[p]
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/汗.png"  ]
[tb_start_text mode=1 ]
#うる
「そしたら、さ」[p]
「練習の後、今日ぐらい時間取れたり、する？」[p]
#
今度は俺が驚く番だった。[p]
思わず窓の外へ視線を移す。[p]
もう真っ暗だ。[r]明日もこんな時間まで、何を？[p]
そんな疑問が浮かんだが、残念ながら[r]俺にはこれと言った予定もあるわけではなく。[p]
門限もゆるい家庭なので、[r]先に行っておけば問題にすらならない。[p]
#& f.pname
「別にいいけど……」[p]
#
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔_😄.png"  ]
[tb_start_text mode=1 ]
#うる
「そっか。じゃあ、それで」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="false"  ]
[tb_start_text mode=1 ]
#
うるはフイと背を向け、[r]片付けをするみんなのところへ合流する。[p]
結局明日何をするのか分からぬまま、[r]委員会は解散となった。[p]

[_tb_end_text]

[bg  time="1000"  method="fadeInDown"  storage="nc235090_空2（晴れ・夜（満月））※三日月・半月差分あり.jpg"  ]
[tb_start_text mode=1 ]
帰る方向の違う俺は帰り道１人になる。[p]
そして明日何をするのか、[r]聞いておけばよかったと激しく後悔した。[p]
こんなの、気になって眠れなかったらどうするんだ。[p]
うるが何をしようとしているのか検討もつかないまま、[r]ただひたすらもやもやし続けたのだった。[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1500"  effect="fadeIn"  color="0x000000"  graphic="暗転用/uruaikyatti.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ほんこれ(つ).mp3"  ]
[wait  time="1000"  ]
[bg  time="0"  method="fadeInLeft"  storage="nc224920_空3（晴れ・夕方）.jpg"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="20251118_gyaruge_op.mp3"  ]
[tb_start_text mode=1 ]
#うる
「ラップタイム、いくつ！？」[p]
#& f.pname
「４９！　いいペース！」[p]
「この前の平均よりずっと速い！」[p]
「配分ミスってバテなければだけど！」[p]
#うる
「まかせて―！」[p]
#
[_tb_end_text]

[bg  time="1500"  method="fadeInUp"  storage="学校のグラウンド（夕方）.jpg"  ]
[tb_start_text mode=1 ]
#
なんとか早い時間に補習を終えた俺は、[r]うるのラップ計測につきあっていた。[p]
もちろん、あのストップウォッチも装備した二刀流だ。[p]
普段見ている数え方と違い、とんでもない数字が出てくる[r]２進数機能にちょっとハマってしまった。[p]
うるの出す周回タイムの４８～５５秒の範囲であれば、[r]２進数で全部暗記してしまったほどだ。[p]
最後の周回を終えたうるが、クールダウンしながらこちらに歩いてくる。[p]
#
[_tb_end_text]

[chara_show  name="うる"  time="700"  wait="false"  storage="chara/6/汗.png"  width="1118"  height="1990"  left="70"  top="-26"  reflect="false"  ]
[tb_start_text mode=1 ]
#& f.pname
「お疲れさま！　これいるか？」[p]
#
俺は経口補水液を差し出した。[p]
頷いたうるは言葉も交わさずペットボトルに口をつける。[p]
西日になってだいぶ和らいだものの、[r]今日も今日とて日差しはかなり強かった。[p]
濡れタオルを首に巻いていた俺と違い、[r]もふもふの尻尾を携えた彼女はかなり暑かっただろう。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔2_☺️.png"  ]
[tb_start_text mode=1 ]
一気に半分ぐらいまで飲んだうるは、[r]たまらないといった表情を見せる。[p]
喉元を流れ落ちる汗が、キラキラと輝いていた。[p]
うんうん、準備していたかいがあるってもんだ。[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル2_😀.png"  ]
[tb_start_text mode=1 ]
#うる
「ふー、今日の練習はこれぐらいかな？」[p]
#
うるは小首を傾げて、目配せをしてくる。[p]
ぴょこり、と頭の耳が大きく跳ねた。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#& f.pname
「ったく、もったいぶって」[p]
「で、なんだんだ？[r]　この後って。暑くて俺もだいぶ疲れてるぞ？」[p]
#
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔2_☺️.png"  ]
[tb_start_text mode=1 ]
#
尋ねると、うるはふふっと笑い、[r]尻尾を抱きかかえていたずらっぽい笑みを浮かべる。[p]
#うる
「だるそーなカオしてるね、ふふ。やる気でない？」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル.png"  ]
[tb_start_text mode=1 ]
「うーん……じゃあがんばったからご褒美あげよっか」[p]
「しっぽ、さわってもいいよ♪」[p]
#
鼻先でチロチロと尻尾の先を揺らして見せる。[p]
#& f.pname
「冗談。本題は何だ？」[p]
「昨日から気になって夜しか眠れなかったぞ」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔_😄.png"  ]
[tb_start_text mode=1 ]
#うる
「あはは、ちゃんと寝てるじゃん」[p]
[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/ノーマル.png"  ]
[tb_start_text mode=1 ]
「じゃあヒント。今日は何の日だー？」[p]
#
ううん……？[p]
今日の暦なんて覚えてないぞ……？[p]
#うる
「はーい、時間切れ―！」[p]
「もう、何年この町に住んでるの？」[p]
#& f.pname
「そりゃあ、生まれてこのかた……あっ」[p]
#
ちょうどその時、遠くから祭り囃子が聞こえてくる。[p]
#& f.pname
「魔噛神社の夏祭りか！」[p]
#うる
「正解！」[p]
「昨日一緒に提灯作ったのに」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔2_☺️.png"  ]
[tb_start_text mode=1 ]
「もしかして、意外と鈍かったりする？」[p]
#
うるは尻尾で口を隠したままふふっと笑った。[p]
#& f.pname
「ちょ、ちょっと待ってくれ」[p]
「じゃあ、昨日のお礼ってまさか……」[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/怒.png"  ]
[tb_start_text mode=1 ]
#うる
「なぁに？　私と一緒にお祭り、行きたくないの？」[p]
#
そりゃあ行きたいけど……、それって、他の奴らに見つかったら俺、袋叩きにあうんじゃね？[p]
相手は学年一の美少女だぞ？[p]

[_tb_end_text]

[chara_mod  name="うる"  time="0"  cross="true"  storage="chara/6/笑顔2_☺️.png"  ]
[tb_start_text mode=1 ]
#& f.pname
「行きます」[p]
#
口は驚くほど正直だった。[p]
#うる
「よろしい♪」[p]
#
うるも上機嫌に頷く。[p]
あれ、もしかしてこれって――もしかするのか？[p]
とうとう、俺にもツキが回ってきたのか？[p]
これって強運どころか、豪運なんじゃねーの？[p]
どんどん大きくなっていく祭り囃子に、赤紫のグラデーションに染まっていく空。[p]
通りの提灯に明かりが灯り始め、いよいよ雰囲気が出てきた。[p]
#うる
「行こっか」[p]
#& f.pname
「……ああ」[p]
#
言葉にできない高揚感を抱えたまま、俺達は校門を後にした。[p]

[_tb_end_text]

[chara_hide_all  time="500"  wait="false"  ]
[bg  time="2000"  method="fadeInDown"  storage="nc235090_空2（晴れ・夜（満月））※三日月・半月差分あり.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
本番はこれから……。[p]
[_tb_end_text]

[mask  time="1500"  effect="fadeIn"  color="0x000000"  graphic="暗転用/uruaikyatti.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[wait  time="1000"  ]
[jump  storage="title_screen.ks"  target="*tittleStart"  ]
